# AloTaxi

./: AloTaxi.sln  README.md
AloTaxi.Api/: Program.cs  WeatherForecast.cs
AloTaxi.Api/Controllers/: WeatherForecastController.cs
AloTaxi.Api/Properties/: launchSettings.json
AloTaxi.Application/: AloTaxi.Application.csproj
AloTaxi.Application/Utilities/Convertors/: ImageReSizer.cs  RenderViewToString.cs
AloTaxi.Application/Utilities/Extensions/: DateExtensions.cs  DigitExtensions.cs  EnumExtensions.cs  HttpExtensions.cs  SecurityExtensions.cs  StringExtensions.cs
AloTaxi.Application/Utilities/Generators/: CodeGenerator.cs
AloTaxi.Application/Utilities/Security/Encryption/: Encryption.cs
AloTaxi.Application/Utilities/Security/Hasher/: PasswordHasher.cs
AloTaxi.Application/Utilities/Senders/: EmailSender.cs
AloTaxi.Application/Utilities/Statics/: StaticPaths.cs
AloTaxi.Data/: AloTaxi.Data.csproj
AloTaxi.Data/Context/: AloTaxiDbContext.cs
AloTaxi.Data/Migrations/: 20221006153836_EditModels.Designer.cs  20221006153836_EditModels.cs  20221007064704_ChangeUserIdToCustomerId.Designer.cs  20221007064704_ChangeUserIdToCustomerId.cs  20221020173417_AddIsDelete_AddSomeRelations.Designer.cs  20221020173417_AddIsDelete_AddSomeRelations.cs  20221020174107_Update_cardriver-Relations.Designer.cs  20221020174107_Update_cardriver-Relations.cs  20221020174413_Change_CustomerIdToUserId.Designer.cs  20221020174413_Change_CustomerIdToUserId.cs  20221020174912_ChangeTblDriverCars.Designer.cs  20221020174912_ChangeTblDriverCars.cs  20221021140908_AddPasswordForAllUserEntities.Designer.cs  20221021140908_AddPasswordForAllUserEntities.cs  20221028182228_AddLogtable.Designer.cs  20221028182228_AddLogtable.cs  20230106181049_New_changes.Designer.cs  20230106181049_New_changes.cs  AloTaxiDbContextModelSnapshot.cs
AloTaxi.Data/Repositories/: GenericRepository.cs  LogRepository.cs
AloTaxi.Data/Repositories/User/: CustomerRepository.cs  UserGenericRepository.cs
AloTaxi.Domain/: AloTaxi.Domain.csproj
AloTaxi.Domain/Entities/Base/: BaseEntity.cs  UserBaseEntity.cs
AloTaxi.Domain/Entities/Log/: LogModel.cs
AloTaxi.Domain/Entities/User/: Address.cs  Customer.cs  Driver.cs  Manager.cs
AloTaxi.Domain/Entities/User/Car/: Car.cs  CarColor.cs  DriverCar.cs
AloTaxi.Domain/Interfaces/: IGenericRepository.cs
AloTaxi.Domain/Interfaces/Log/: ILoggerRepository.cs
AloTaxi.Domain/Interfaces/User/: ICustomerRepository.cs  IDriverRepository.cs  IManagerRepository.cs  IUserGenericRepository.cs
AloTaxi.Web/: AloTaxi.Web.csproj  Program.cs  appsettings.json
AloTaxi.Web/Areas/AdminPanel/Controllers/: AdminHomeController.cs
AloTaxi.Web/Areas/AdminPanel/Controllers/AdminBase/: AdminBaseController.cs
AloTaxi.Web/Areas/AdminPanel/Controllers/User/: AdminCustomersController.cs  AdminDriversController.cs
AloTaxi.Web/Areas/AdminPanel/ViewComponents/: AdminHeaderComponent.cs  DrawerComponent.cs  SideBarComponent.cs
AloTaxi.Web/Areas/AdminPanel/Views/: _ViewImports.cshtml
AloTaxi.Web/Areas/AdminPanel/Views/AdminCustomers/: Index.cshtml
AloTaxi.Web/Areas/AdminPanel/Views/AdminHome/: Index.cshtml
AloTaxi.Web/Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml
AloTaxi.Web/Areas/AdminPanel/Views/Shared/Components/AdminHeaderComponent/: AdminHeader.cshtml
AloTaxi.Web/Areas/AdminPanel/Views/Shared/Components/DrawerComponent/: Drawer.cshtml
AloTaxi.Web/Areas/AdminPanel/Views/Shared/Components/SideBarComponent/: SideBar.cshtml
AloTaxi.Web/Areas/AdminPanel/Views/Shared/Partials/: _AdminScrollTop.cshtml
AloTaxi.Web/Controllers/: HomeController.cs
AloTaxi.Web/Models/: ErrorViewModel.cs
AloTaxi.Web/Properties/: launchSettings.json
AloTaxi.Web/ViewComponents/: DrawerComponent.cs  FooterComponent.cs  HeaderComponent.cs  SideBarComponent.cs
AloTaxi.Web/Views/Home/: Index.cshtml
AloTaxi.Web/Views/Shared/: _Layout.cshtml
AloTaxi.Web/Views/Shared/Components/FooterComponent/: Footer.cshtml
AloTaxi.Web/Views/Shared/Components/HeaderComponent/: Header.cshtml
AloTaxi.Web/Views/Shared/Partials/: _FooterRefrences.cshtml  _HeaderRefrences.cshtml  _MetaTags.cshtml  _ScrollTop.cshtml
AloTaxi.Web/wwwroot/AuthorizeFile/: key-9777c30c-cae3-4156-8cd0-ba737f479336.xml
AloTaxi.Web/wwwroot/assets/css/: style.bundle.rtl.css  style.dark.bundle.rtl.css
AloTaxi.Web/wwwroot/assets/js/: widgets.bundle.js
