<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Services\Implementation\" />
    <Folder Include="Utilities\Convertors\" />
    <Folder Include="Utilities\Extensions\" />
    <Folder Include="Utilities\Generators\" />
    <Folder Include="Utilities\Senders\" />
    <Folder Include="Utilities\Security\" />
    <Folder Include="Utilities\StaticPaths\" />
  </ItemGroup>

</Project>
